<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Responsive Layout</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Responsive Boxes</h1>
  <div class="container">
    <div class="box"><img src="https://via.placeholder.com/150" alt="Placeholder Image 1" /></div>
    <div class="box"><img src="https://via.placeholder.com/150" alt="Placeholder Image 2" /></div>
    <div class="box"><img src="https://via.placeholder.com/150" alt="Placeholder Image 3" /></div>
  </div>
</body>
</html>
