/* Base mobile styles (default) */
body {
  font-family: Arial, sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.box {
  width: 90%;
  margin: 10px;
  background-color: #ddd;
  padding: 10px;
  box-sizing: border-box;
}

.box img {
  width: 100%;
  height: auto;
}

/* Tablet View: 772px and up */
@media (min-width: 772px) {
  .container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .box {
    width: 45%;
  }

  .box img {
    max-height: 30vh;
    object-fit: cover;
  }
}

/* Large Screen View: 998px and up */
@media (min-width: 998px) {
  .box {
    width: 30%;
  }
}
